#-----------------------------------------------------------------------------
# Application Settings
#-----------------------------------------------------------------------------
[APP]
# Environment: "development" or "production"
environment = "production"

# Log level: "debug", "info", "warn", "error", "fatal", "panic", "trace"
log_level = "debug"

#-----------------------------------------------------------------------------
# Server Configuration
#-----------------------------------------------------------------------------
[Server]
# Web server protocol
scheme = "http"

# Port to listen on
port = 8082

# Host address to bind to
host = "localhost"

# Request timeouts
read_timeout = "5s"
write_timeout = "10s"
shutdown_timeout = "30s"

# CORS settings
alloworigins = ["http://localhost:3000"]

# Enable health check endpoint
health_check = true

#-----------------------------------------------------------------------------
# Cache Settings
#-----------------------------------------------------------------------------
[Cache]
# Path to badger database (empty for memory)
badger_path = ""

# Use in-memory badger for cache instead of disk
in_memory = true

# Use bloom filter for faster lookups
use_bloom = true

# Time to live for cache entries default is 5m if not set everything is cached to forever
ttl = "10m"

#-----------------------------------------------------------------------------
# Collector Settings
#-----------------------------------------------------------------------------
[Collector]
# Number of entries to process in a single batch
batch_size = 1000

# Default cron schedule (if not set per provider)
cron_schedule = "0 0 * * *"

# Store provider responses for debugging/caching
store_responses = false

# Where to store downloaded responses
store_path = "./data/responses"

#-----------------------------------------------------------------------------
# Provider Configurations
# Her provider bağımsız yönetilir. enabled = false → provider çalışmaz.
#-----------------------------------------------------------------------------

[providers.oisd-big]
enabled = true
source_url = "https://big.oisd.nl/domainswild2"
cron = "0 6 * * *"
category = "blocklist"
parser_workers = 4
parser_batch_size = 1000

[providers.oisd-nsfw]
enabled = true
source_url = "https://nsfw.oisd.nl/domainswild"
cron = "22 6 * * *"
category = "nsfw"
parser_workers = 4
parser_batch_size = 1000

[providers.urlhaus-online]
enabled = true
source_url = "https://urlhaus.abuse.ch/downloads/text/"
cron = "15 */2 * * *"
category = "malware"
parser_workers = 4
parser_batch_size = 1000

#-----------------------------------------------------------------------------
# ThreatFox (abuse.ch) — IOC threat intelligence feed
# Token URL path'ine gömülüdür: {token} placeholder'ı api_key ile replace edilir.
# source_url = recent feed (son 48 saat, her cron'da çekilir)
# dump_source_url = full dump (sadece ilk çalıştırmada, zip + JSON)
#
# Alternatif ayrıştırılmış recent feed'ler (gerekirse source_url'i değiştir):
#   Domains:     https://threatfox-api.abuse.ch/v2/files/exports/{token}/recent_domains.json
#   URLs:        https://threatfox-api.abuse.ch/v2/files/exports/{token}/recent_urls.json
#   IP-Port:     https://threatfox-api.abuse.ch/v2/files/exports/{token}/recent_ip_port.json
#   MD5 hashes:  https://threatfox-api.abuse.ch/v2/files/exports/{token}/recent_md5.json
#   SHA256:      https://threatfox-api.abuse.ch/v2/files/exports/{token}/recent_sha256.json
#
# Alternatif full dump'lar (gerekirse dump_source_url'i değiştir):
#   Domains:     https://threatfox-api.abuse.ch/v2/files/exports/{token}/full_domains.json.zip
#   URLs:        https://threatfox-api.abuse.ch/v2/files/exports/{token}/full_urls.json.zip
#   IP-Port:     https://threatfox-api.abuse.ch/v2/files/exports/{token}/full_ip_port.json.zip
#-----------------------------------------------------------------------------
#[providers.threatfox-online]
#enabled = true
#api_key = ""
#source_url = "https://threatfox-api.abuse.ch/v2/files/exports/{token}/recent.json"
#dump_source_url = "https://threatfox-api.abuse.ch/v2/files/exports/{token}/full.json.zip"
#cron = "0 */2 * * *"
#category = "threat_intel"
#parser_workers = 4
#parser_batch_size = 1000

#-----------------------------------------------------------------------------
# Blocklist.de — multi-category attack IP blacklist
# all.txt: ~24K deduplicated IPv4 entries
# Category resolved from 8 sublists (strongips, bots, bruteforcelogin, ssh,
# mail, apache, imap, ftp). Priority: attacker → botnet → brute-force → spam
# → web-attack. Fallback: attacker.
#-----------------------------------------------------------------------------
[providers.blocklist-de]
enabled = true
source_url = "https://lists.blocklist.de/lists/all.txt"
cron = "0 */15 * * * *"
category = "attacker"
parser_workers = 4
parser_batch_size = 1000

#-----------------------------------------------------------------------------
# CINS Army — active scanner/probe IP list (~15K IPv4)
#-----------------------------------------------------------------------------
[providers.cins-army]
enabled = true
source_url = "https://cinsscore.com/list/ci-badguys.txt"
cron = "*/30 * * * *"
category = "scanner"
parser_workers = 4
parser_batch_size = 1000

#-----------------------------------------------------------------------------
# RTBH Turkey — national IP blocklist (~41.5K IPv4, gov feed)
#-----------------------------------------------------------------------------
[providers.rtbh-turkey]
enabled = true
source_url = "https://list.rtbh.com.tr/output.txt"
cron = "*/30 * * * *"
category = "government-feed"
parser_workers = 4
parser_batch_size = 1000

[providers.openphish-feed]
enabled = false
source_url = "https://openphish.com/feed.txt"
cron = "30 */4 * * *"
category = "phishing"
parser_workers = 4
parser_batch_size = 1000

[providers.phishtank-online-valid]
enabled = false
source_url = "https://data.phishtank.com/data/{api_key}/online-valid.json"
api_key = ""
cron = "45 */6 * * *"
category = "phishing"
parser_workers = 4
parser_batch_size = 1000

#-----------------------------------------------------------------------------
# Colly Web Scraper Settings
# (per-provider overrides available via provider blocks above:
#  user_agent, timeout, max_redirects, max_size)
#-----------------------------------------------------------------------------
[Colly]
# Maximum redirects to follow
max_redirects = 5

# Maximum response size to accept (in bytes)
max_size = 10485760 # 10MB

# Maximum crawl depth
max_depth = 1

# Browser user agent string to use in requests
user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"

# Maximum time to wait for responses
timeout = "2m"
